DATABASE_URL=jdbc:mysql://localhost:3306/plus_week
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234


TEST_DATABASE_URL=jdbc:mysql://localhost:3306/plus_week_test
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=1234