DATABASE_URL=jdbc:mysql://localhost:3306/plus_week
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234

TEST_DATABASE =org.h2.Driver
TEST_DATABASE_URL=jdbc:h2:mem:test
TEST_DATABASE_USERNAME=sa
TEST_DATABASE_PASSWORD=""